MDBCONNSTR="mongodb+srv://<user>:<password>@<cluster>.mongodb.net"
MDB_DB="sample_mflix"
MDB_COLL="embedded_movies"
MDB_SEARCHIDX="searchIndex"
MDB_VECTORIDX="vectorIndex"
EMBEDDING_PROVIDER="" # Options: azure_openai, openai, mistral, nomic, voyageai, ollama
EMBEDDING_MODEL="" # Can change this to use an alternative embedding models depending on provider. Defaults are set per provider.
DIMENSIONS="" # Number of dimensions of vector embedding model. Defaults are set per provider. 
EMBEDDING_APIKEY="" 
# OPENAIDEPLOYMENT=""   # If using Azure OpenAI deployment
# OPENAIENDPOINT=""     # If using Azure OpenAI deployment
# Optionally use a reranking model as well
RERANK_PROVIDER="voyageai" # Options: voyageai
RERANK_MODEL="rerank-2" 
RERANK_APIKEY=""
# Name of the data schema to use from config.mjs (defaults to 'default')
SCHEMA=""