MDBCONNSTR="mongodb+srv://<user>:<password>@<cluster>.mongodb.net"
MDB_DB="sample_mflix"
MDB_COLL="embedded_movies"
MDB_SEARCHIDX="searchIndex"
MDB_VECTORIDX="vectorIndex"
OPENAIAPIKEY="<api key>" # If using OpenAI embeddings
OPENAIEMBEDDINGMODEL="text-embedding-ada-002"
# OPENAIDEPLOYMENT=""   # If using Azure OpenAI deployment
# OPENAIENDPOINT=""     # If using Azure OpenAI deployment
# MISTRALAPIKEY="" # If using Mistral embeddings
# NOMICAPIKEY="" # If using Nomic embeddings
