MDBCONNSTR="mongodb+srv://<user>:<password>@<cluster>.mongodb.net"
MDB_DB="sample_mflix"
MDB_COLL="embedded_movies"
MDB_SEARCHIDX="searchIndex"
MDB_VECRTORIDX="vectorIndex"
OPENAIAPIKEY="<api key>" # If you want to use vector search
# OPENAIDEPLOYMENT=""   # If using Azure OpenAI deployment
# OPENAIENDPOINT=""     # If using Azure OpenAI deployment
# MISTRALAPIKEY=""
